cache:
  - C:\Users\appveyor\AppData\Local\pip\Cache\wheels

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    BUILD: "cmd /E:ON /V:ON /C .\\.appveyor\\build.cmd"
    PYPI_USERNAME:
      secure: ixvjwUN/HsSfGkU3OvtQ8Q==
    PYPI_PASSWORD:
      secure: KOr+oEHZJmo1el3bT+ivmQ==
    ENABLE_LOGBOOK_NTEVENTLOG_TESTS: "TRUE"

  matrix:

    - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python27"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python27-x64"
    - PYTHON: "C:\\Python27-x64"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python35"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python35-x64"
    - PYTHON: "C:\\Python35-x64"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python36"
      CYBUILD: "TRUE"

    - PYTHON: "C:\\Python36-x64"
    - PYTHON: "C:\\Python36-x64"
      CYBUILD: "TRUE"

init:
  - echo %PYTHON%
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%

install:
  - ".appveyor\\prepare.bat"

build: off

test_script:
  - py.test -r s tests

after_test:
  - ".appveyor\\after_test.bat"

artifacts:
  # Archive the generated packages in the ci.appveyor.com build report.
  - path: dist\*.whl

deploy:
  description: ''
  provider: GitHub
  auth_token:
    secure: 0yLUo/V+wwSvSFk9nBW/77RN9iTjJA1B5p/TM1XgVLPPFEZWkH756jyJ0FOmtJPt
  artifact: /.*\.whl/
  draft: true
  prerelease: false
  on:
    appveyor_repo_tag: true
